body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

/* Styling for individual grid boxes */
.gridbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 2px solid #444;
    background-color: #1e1e1e;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    width: 50px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 3px;
    font-size: 14px;
    color: #bbb;
}

/* Styling for checkboxes */
input[type="checkbox"] {
    transform: scale(1.5);
    margin-top: 5px;
}

/* Button styling */
.button-container {
    margin-top: 20px;
}

button {
    background-color: #bb86fc;
    color: #121212;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    width: 100px;
}

button:hover {
    background-color: #9a67ea;
}
